In [1]:
import os
import tabula
import pandas as pd

In [52]:

pdf_directory = "../Data/"

# Initialize an empty list to store the DataFrames
dataframes = []

# Iterate over each PDF file in the directory
for filename in os.listdir(pdf_directory):
    if filename.endswith(".pdf"):
        # Full file path
        file_path = os.path.join(pdf_directory, filename)
        
        # Read the PDF into a DataFrame
        df_list = tabula.read_pdf(file_path, output_format='dataframe', pages='all', lattice=True)
        
        # Iterate over the list of DataFrames (one for each page) and clean them
        # Replace '\r' in the entire DataFrame
        df_list[0].replace('\r', '', regex=True, inplace=True)
        df_list[0].columns = df_list[0].columns.str.replace(r'[\r\s\n\xa0]+', '', regex=True)   # Remove carriage returns

        df_list[0].columns = df_list[0].columns.str.strip()

        dataframes.append(df_list[0])

# Concatenate all the DataFrames into a single DataFrame
final_df = pd.concat(dataframes, ignore_index=True)

# Save the final DataFrame to a CSV file
final_df.to_csv("../Data/data.csv", index=False)

In [57]:
df = pd.read_csv("../Data/data.csv")

In [58]:
df

,AgreementNumber,DisbursementDate,LoanAmount,NumberofOrnaments,GrossWeightofOrnaments(gm),AuctionDate,AuctionPlace,BranchAddress,State
0,PV97SGL7830716,18-May-23,80099.0,1.0,21.1,12-Aug-24,Adilabad -Dwaraka nagar,"Mahajan Complex, First floor,Busstand road. Dw...",NaN
1,PV97SGL7844024,19-May-23,57799.0,1.0,14.0,12-Aug-24,Adilabad -Dwaraka nagar,NaN,NaN
2,PV97SGL7918636,25-May-23,19599.0,1.0,5.2,12-Aug-24,Adilabad -Dwaraka nagar,NaN,NaN
3,PV97SGL8121108,13-Jun-23,48258.0,1.0,11.8,12-Aug-24,Adilabad -Dwaraka nagar,NaN,NaN
4,PV97SGL8143786,15-Jun-23,145174.0,1.0,35.5,12-Aug-24,Adilabad -Dwaraka nagar,NaN,NaN
...,...,...,...,...,...,...,...,...,...
32625,PER4SGL8382233,07-Jul-23,15299.0,1.0,3.9,13-Sep-24,Zahirabad-RTC Bus Stand,"D No. 2--13/1, 1st Floor, PallodComplex, Subha...",Telangana
32626,PER4SGL8454082,13-Jul-23,27299.0,1.0,9.0,13-Sep-24,Zahirabad-RTC Bus Stand,Telangana,NaN
32627,PER4SGL8479949,15-Jul-23,23099.0,1.0,5.9,13-Sep-24,Zahirabad-RTC Bus Stand,Telangana,NaN
32628,PER4SGL8493744,17-Jul-23,163396.0,3.0,45.4,13-Sep-24,Zahirabad-RTC Bus Stand,Telangana,NaN
32629,PER4SGL8502742,18-Jul-23,125150.0,1.0,31.1,13-Sep-24,Zahirabad-RTC Bus Stand,Telangana,NaN